<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        background-color: rgba(255, 192, 203, 0.5);
        height: 100vh;
        width: 100%;
    }
    h1{
        font-size: 3rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        text-align: center;
        color: blue;
    }
    .calculator {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
    }

    .cal {
        width: 300px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.584);
        padding: 1.3rem;
    }
    input[type="button"]{
        width: 75px;
        border-radius: 0;
        height: 60px;
    }
    input[type="reset"]{
        width: 50%;
        margin-top: 10px;
        margin-left: 77px;
    }
    .form-control{
        width: 90%;
        margin: auto;
        margin-bottom: 5px;
    }
    .form-control1{
        width: 40%;
        margin: auto;
        margin-bottom: 10px;
        height: 35px;
        float: right;
        margin-right: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="calculator">
            <h1>Calculator App</h1>
            <div class="cal">
                <div class="row">
                    <form>
                    <div class="col-12">
                        <input type="text" class="form-control" id="screen">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control1" id="screen1" disabled>
                    </div>
                    <div class="col-12 d-flex justify-content-between">
                        <input type="button" value="7" onclick="demo(7)" class="btn btn-primary">
                        <input type="button" value="8" onclick="demo(8)" class="btn btn-primary">
                        <input type="button" value="9" onclick="demo(9)" class="btn btn-primary">
                        <input type="button" value="*" onclick="demo('*')" class="btn btn-success">
                    </div>
                    <div class="col-12 d-flex justify-content-between">
                        <input type="button" value="4" onclick="demo(4)" class="btn btn-primary">
                        <input type="button" value="5" onclick="demo(5)" class="btn btn-primary">
                        <input type="button" value="6" onclick="demo(6)" class="btn btn-primary">
                        <input type="button" value="-" onclick="demo('-')" class="btn btn-success">
                    </div>
                    <div class="col-12 d-flex justify-content-between">
                        <input type="button" value="1" onclick="demo(1)" class="btn btn-primary">
                        <input type="button" value="2" onclick="demo(2)" class="btn btn-primary">
                        <input type="button" value="3" onclick="demo(3)" class="btn btn-primary">
                        <input type="button" value="+" onclick="demo('+')" class="btn btn-success">
                    </div>
                    <div class="col-12 d-flex justify-content-between">
                        <input type="button" value="00" onclick="demo('00')" class="btn btn-primary">
                        <input type="button" value="0" onclick="demo(0)" class="btn btn-primary">
                        <input type="button" value="." onclick="demo('.')" class="btn btn-primary">
                        <input type="button" value="=" onclick="demo1('=')" class="btn btn-success">
                    </div>
                    <input type="reset" value="Clear" class="btn btn-primary">
                </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        const demo = (num) => {
            document.getElementById('screen').value += num
        }
        const demo1 = () => {
            document.getElementById('screen1').value = eval(document.getElementById('screen').value)
        }
    </script>
</body>


</html>